# seleniumRepo

SeleniumProject/: .classpath  Desktop  pom.xml
SeleniumProject/.metadata/: version.ini
SeleniumProject/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
SeleniumProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SeleniumProject/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
SeleniumProject/.metadata/.plugins/org.eclipse.jdt.core/: 1676363179.index  1679175917.index  1865797976.index  199174654.index  2381246.index  3309288272.index  3883839045.index  3958546697.index  assumedExternalFilesCache  (+4 more)
SeleniumProject/Rest_Assured_practice/: .classpath  .project  pom.xml
SeleniumProject/Rest_Assured_practice/src/: module-info.java
SeleniumProject/Step_by_step_automation/: .project  pom.xml
SeleniumProject/Step_by_step_automation/src/Java/: ReadExcel.java
SeleniumProject/Step_by_step_automation/src/Rest_Assured/: Get_Method2.java  Get_method.java  Post_method.java  Post_method2.java  Session04.java
SeleniumProject/Step_by_step_automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumProject/Step_by_step_automation/test-output/Default suite/: Default test.html  Default test.xml
SeleniumProject/Step_by_step_automation/test-output/junitreports/: TEST-Rest_Assured.Get_Method2.xml  TEST-Rest_Assured.Get_method.xml  TEST-Rest_Assured.Post_method.xml  TEST-Rest_Assured.Post_method2.xml  TEST-Rest_Assured.Session04.xml
SeleniumProject/selenuim_practice/: .classpath  .project
(+85 files in other folders)
